# gdgoc-onewave-be

./: .dockerignore  .gitignore  Dockerfile  GRADING_API_PLAN.md  INTEGRATION_TEST_SCENARIO.md  README.md  REQUIREMENTS.md  SPECIFICATION.md  build.gradle
.github/workflows/: README.md  cicd.yml
docs/: DEPLOYMENT.md
docs/plan/: GET_api_assignments.md  POST_api_assignments.md
src/main/java/gdgoc/onewave/connectable/: ConnectableApplication.java
src/main/java/gdgoc/onewave/connectable/config/: CorsConfig.java  GcsConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/gdgoc/onewave/connectable/domain/entity/: Assignment.java  GradingResult.java  Submission.java  SubmissionStatus.java
src/main/java/gdgoc/onewave/connectable/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/gdgoc/onewave/connectable/global/health/: HealthController.java
src/main/java/gdgoc/onewave/connectable/global/response/: ApiResponse.java
src/main/java/gdgoc/onewave/connectable/infrastructure/ai/: GeminiService.java
src/main/java/gdgoc/onewave/connectable/infrastructure/storage/: GcsStorageService.java
src/main/resources/: application.properties  application.yml
src/test/java/gdgoc/onewave/connectable/: ConnectableApplicationTests.java
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
terraform/modules/cloud-run-worker/: main.tf
terraform/modules/compute-engine/: main.tf
terraform/modules/gcs/: main.tf
terraform/modules/iam/: main.tf
terraform/modules/secrets/: main.tf
(+17 files in other folders)
