plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'gdgoc.onewave'
version = '0.0.1-SNAPSHOT'
description = 'Springboot Server for Connectable Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// WebClient (Cloud Run, Gemini API 호출용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// PostgreSQL (Supabase)
	runtimeOnly 'org.postgresql:postgresql'

	// GCS 연동
	implementation 'com.google.cloud:google-cloud-storage:2.36.1'
	
	// JSON 처리 (JSONB 타입용) - Hibernate 7.2 + Jackson 3 compatible
	implementation 'io.hypersistence:hypersistence-utils-hibernate-73:3.15.1'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger (OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('jar') {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
